{
	"manifest_version": 2,
	"name": "Suops - Youtube Subscription Grouping Utility",
	"short_name": "Suops",
	"description": "Subscription Groups (LIKE THE YOUTUBE COLLECTIONS FEATURE GOOGLE REMOVED).",
	"version": "1.2.2",
	"permissions": [
		"storage"
	],
	"content_scripts": [
	{
		"matches": [
			"https://www.youtube.com/",
			"https://www.youtube.com/*"
		],
		"js": ["content.js"]
	} ],
	"browser_action": {
		"default_icon": "icon32.png",
		"default_popup": "assassin.html"
	},
	"web_accessible_resources": [
		"ut.js"
	],
	"icons": {
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}